[
    /** --------------------------------------------------------------------
     *  My Setup & Ideas
     *
     *  Key Bindings Ideas
     *  1. Paste relative path of current file towards the project
     *  2. Copy relative path of current file towards the project
     *  3. automatically put a bracket at the end when pressed, like in Netbeans
     *  4. A) like `⌘ + P`  but maybe `⌘ + ⌥ + P` and would fuzzy search the current project
     *     and when hitting enter would paste & copy to clipboard the file path
     *     B) Or, even better, highlight a filename, and then hit F2 to paste it's relative path
     *  5.
     *
     *  Great Packages To Look Up (only in st2 currently)
     *  1. Color Highlighter  (highlights the hash colors)
     *  2. Edit History
     *  3.
     *
     *  Great Packages To Have
     *  1. DashDoc   (make sure you have dashdoc installed)
     *  2. MacTerminal  (keybinding to open currently opened file in terminal/iTerm)
     *  3. Solarized Toggle
     *  4. Emmet
     *  5. Ctags
     *  6. Path Tools   (copy + paste paths relative to current file)
     *  7. Sublime Alignment (⌘ + ctrl + A  gives you aligned php arrays and other good alignments)
     *  8. Advanced New File (⌘ + ⌥ + N  then type in any directory at the top of your project path.  Hit tab for autocompletion)
     *  10.
     *
     *  Great Settings To Have in Your "preferences.sublime-settings"
     *  1. "trim_trailing_white_space_on_save": true,
     *  2.
     *  3.
     *
     *
     */

    ////// --------------------------------------------------------------------
    //  Really Useful Keybindings
    //

    /* Dash doc lookup    (Need Package: "DashDoc") |▶ TURNED OFF ▶ IN ALFRED NOW!! :) BE JEALOUS */
    {
        "keys": ["f1"],
        "command": "dash_doc"
        // Copy FROM: Sublime Text ▶ Preferences ▶ Package Settings ▶ MacTerminal ▶ Settings - Default
        // Copy TO: Sublime Text ▶ Preferences ▶ Package Settings ▶ DashDoc ▶ Settings - User
    },


    /* Insert Current Directory's Relative Path for Project */
    {
        "keys": ["f2"],
        "command": "insert_relative_directory"
    },


    /* Insert Current Relative Path for Project */
    {
        "keys": ["super+f2"],
        "command": "insert_relative_path"
    },


    /* Insert Current File Name */
    {
        "keys": ["alt+f2"],
        "command": "insert_file_name"
    },


    /* Reveal Current File in Finder */
    {
        "keys": ["f3"],
        "command": "open_dir",
        "args": {
            "dir": "$file_path",
            "file": "$file_name"
        }
    },


    /* Open Current Directory in iTerm2  (Need package: "MacTerminal") */
    {
        "keys": ["f4"],
        "command": "open_mac_terminal"
    },
    // Setup: Copy and paste the following line into the MacTerminal.sublime-settings
    // { "terminal" : "iterm", }
    // Menu: Sublime Text ▶ Preferences ▶ Package Settings ▶ MacTerminal ▶ Settings - User


    /* File Renaming */
    {
        "keys": ["super+alt+r"],
        "command": "side_bar_move"
    },


    /* Opens Key Bindings - User */
    {
        "keys": ["super+."],
        "command": "open_file",
        "args": {
            "file": "${packages}/User/Default (OSX).sublime-keymap"
        }
    },

    /* Opens Key Bindings - Default */
    {
        "keys": ["super+shift+."],
        "command": "open_file",
        "args": {
            "file": "${packages}/Default/Default (OSX).sublime-keymap"
        }
    },


    /* Reindent your code by selecting what you want reindented.  Very good time saver! Especially with CSS files */
    {
        "keys": ["super+shift+r"],
        "command": "reindent"
    },


    /* Add a closing ; at the end of current line   (Need Macro: "http://goo.gl/1KXy1v") */
    {
        "keys": ["super+;"],
        "command": "run_macro_file",
        "args": {
            "file": "Packages/User/superEndLineWiSemiColin.sublime-macro"
        }
    },
    // Setup: Below is the path to where to put the macro file
    // Path: /Users/alexcory/Library/Application\ Support/Sublime\ Text 3/Packages/User/


    /* Automatically indents the code to the right spot when pasting! */
    {
        "keys": ["super+v"],
        "command": "paste_and_indent"
    },


    /* Delete Line and Move Up to next Line */
    {
        "keys": ["option+backspace"],
        "command": "run_macro_file",
        "args": {
            "file": "Packages/User/delete_line_move_up.sublime-macro"
        }
    }, {
        "keys": ["ctrl+d"],
        "command": "run_macro_file",
        "args": {
            "file": "Packages/User/delete_line_move_up.sublime-macro"
        }
    },

    /* The PHP Manual:  Using Goto Documentation  (now I use the Dash lookup because it's faster :p ) */
    // { "keys": ["f1"], "command": "goto_documentation" },


    /* Can I Use:       Using Goto Documentation (Tips: http://goo.gl/qACVgL) */
    // { "keys": ["f2"], "command": "use_it" }, // originally: ctrl+alt+f


    /* Ctags (Tips: http://goo.gl/wXqHPJ) */
    // {}, ["ctrl+t", "ctrl+t"], or ["ctrl+>"] = Navigate to Definition
    // {}, ["ctrl+t", "ctrl+b"], or ["ctrl+<"] = Navigate to Previous Definition


    // Not sure if this works... PROBLEMS
    /* Highlight:  Copy code keeping syntax highlighting (rtf: rich text format) (Tips: http://goo.gl/cleVmi) */
    {
        "keys": ["ctrl+alt+c"],
        "command": "sublime_highlight",
        "args": {
            "target": "clipboard",
            "output_type": "rtf"
        }
    },

    //// Git Conflicts -- to help you solve this nasty merge conflicts.
    // Find Next Conflict
    {
        "keys": ["ctrl+alt+f"],
        "command": "find_next_conflict"
    },
    // Keep Ours
    {
        "keys": ["ctrl+alt+o"],
        "command": "keep_ours",
        "args": {
            "keep": "ours"
        }
    },
    // Keep Theirs
    {
        "keys": ["ctrl+alt+t"],
        "command": "keep_theirs",
        "args": {
            "keep": "theirs"
        }
    },
    // Keep Common Ancestor
    {
        "keys": ["ctrl+alt+a"],
        "command": "keep_ancestor",
        "args": {
            "keep": "ancestor"
        }
    },



    ////// --------------------------------------------------------------------
    //  Somewhat Useful
    //
    // Title Case
    {
        "keys": ["super+k", "super+t"],
        "command": "title_case"
    },


    // XDebug shortcuts
    // {"keys": ["command+f1"], "command": "xdebug_breakpoint"},
    // {"keys": ["shift+f1"], "command": "xdebug_conditional_breakpoint"},
    // {"keys": ["shift+r"], "command": "xdebug_continue", "args": {"command": "run"}},
    // {"keys": ["command+s","command+o"], "command": "xdebug_continue", "args": {"command": "step_over"}},
    // {"keys": ["command+i","command+n"], "command": "xdebug_continue", "args": {"command": "step_into"}},
    // {"keys": ["command+o","command+u"], "command": "xdebug_continue", "args": {"command": "step_out"}},
    // {"keys": ["command+f8"], "command": "xdebug_session_start"},
    // {"keys": ["shift+f1"], "command": "xdebug_session_stop"},
    {
        "keys": ["command+k", "command+n"],
        "command": "xdebug_layout",
        "args": {
            "keymap": true
        }
    },

    // Fix Indentation of Current Line
    // { "keys": ["f10"], "command": "reindent"},

    // Stupid Re-Open Last Closed Tab
    // { "keys": ["option+shift+t"], "command": "reopen_last_file" },

    // PHP Keybindings --------------------------------------------------------------------


    // Exit the current function
    {
        "keys": ["option+enter"],
        "command": "run_macro_file",
        "args": {
            "file": "Packages/User/superExitFunctionArg.sublime-macro"
        }
    },


    // Key Remaps Due to Global Hotkeys ----------------------------------------------------

    // Move Lines Up, Down, Left, Right
    {
        "keys": ["ctrl+option+super+up"],
        "command": "swap_line_up"
    }, {
        "keys": ["ctrl+option+super+down"],
        "command": "swap_line_down"
    }, {
        "keys": ["ctrl+option+super+right"],
        "command": "indent"
    }, {
        "keys": ["ctrl+option+super+left"],
        "command": "unindent"
    },


    // -------------------------------------------------------------------------------------

    //////
    //  Not Working
    //
    // [
    //     { "keys": [""], "command": "themr_list_themes" },
    //     { "keys": [""], "command": "themr_cycle_themes", "args": {"direction": "prev"}},
    //     { "keys": [""], "command": "themr_cycle_themes", "args": {"direction": "next"}},
    //     { "keys": [""], "command": "themr_cycle_themes", "args": {"direction": "rand"}},

    //     { "keys": [""], "command": "themr_list_favorite_themes" },
    //     { "keys": [""], "command": "themr_cycle_favorite_themes", "args": {"direction": "prev"}},
    //     { "keys": [""], "command": "themr_cycle_favorite_themes", "args": {"direction": "next"}},
    //     { "keys": [""], "command": "themr_cycle_favorite_themes", "args": {"direction": "rand"}}
    // ],

    //////
    //  Don't Use Much
    //
    // Go to the end of the line and hit space
    {
        "keys": ["option+`"],
        "command": "run_macro_file",
        "args": {
            "file": "Packages/User/superEndOfLine.sublime-macro"
        }
    },

    // { "keys": ["f3"], "command": "htmlprettify"},
    // { "keys": ["f1"], "command": "fold" },
    // { "keys": ["f2"], "command": "unfold" }



    // Bracketize the current function while in the argument
    {
        "keys": ["option+{"],
        "command": "run_macro_file",
        "args": {
            "file": "Packages/User/superBracketizeFunction.sublime-macro"
        }
    },

    // Jump to End of HTML Tag
    {
        "keys": ["option+tab"],
        "command": "run_macro_file",
        "args": {
            "file": "Packages/User/superJumpToNextBracket.sublime-macro"
        }
    },

    // {
    // 	"keys": ["alt+enter"], "command": "run_macro_file", "args": {"file": "Packages/User/exit_function.sublime-macro"}
    // },

    // Fix Indentation of All`
    // { "keys": ["f11"], "command": "reindent", "args": {"single_line": false} },




    //////
    //  NOT WORKING
    //
    // Advanced New File
    // { "keys": ["super+alt+n"], "command": "advanced_new_file_new"},
    // { "keys": ["shift+super+alt+n"], "command": "advanced_new_file_new", "args": {"is_python": true}},
    // {
    // 	"keys": ["tab"],
    // 	"command": "insert",
    // 	"args": {"characters": "\t"},
    // 	"context": [{
    // 		"key": "setting.anf_panel"
    // 	}]
    // },




    //////
    //  Key Bindings I'm Kind of Working On
    //
    // // Exit the argument section of the current function
    // {
    // 	"keys": ["option+tab"], "command": "run_macro_file", "args": {"file": "Packages/User/superExitFunctionArg.sublime-macro"}
    // },

    // Exit brackets, parenthesis, etc..
    // { "keys": ["shift+option+enter"], "command": "move", "args": {"by": "characters", "forward": true}, "context":
    //     [
    //         { "key": "following_text", "operator": "regex_contains", "operand": "^[)\"\\]]", "match_all": true },
    //         { "key": "auto_complete_visible", "operator": "equal", "operand": false }
    //     ]
    //  	}


    // Go to right bracket
    // {
    //     "keys": ["option+enter"],
    //     "command": "bh_key",
    //     "args":
    //     {
    //         "lines" : true,
    //         "plugin":
    //         {
    //             "type": ["__all__"],
    //             "command": "bh_modules.bracketselect",
    //             "args": {"select": "right"}
    //         }
    //     }
    // }

    //  	{
    //     "keys": ["option+enter"],
    //     "command": "bh_key",
    //     "args":
    //     {
    //         "lines" : true,
    //         "plugin":
    //         {
    //             "type": ["__all__"],
    //             "command": "bh_modules.blockescape"
    //         }
    //     }
    // }
    //
    //
    // Open Source Code In Browser (Side Bar Enhancements)
    //
    //     {
    //     "keys": ["f9"],
    //     "command": "side_bar_open_in_browser",
    //     "args": {
    //         "paths": [],
    //         "type": "testing"
    //     }
    // }, {
    //     "keys": ["alt+f9"],
    //     "command": "side_bar_open_in_browser",
    //     "args": {
    //         "paths": [],
    //         "type": "production"
    //     }
    // },
    //
    // The Following Keybindings Need The Package "Path Tools" To Work
    //
    // {
    //     "keys": ["super+f2"],
    //     "command": "copy_path"
    // },

    // {
    //     "keys": ["super+alt+shift+c"],
    //     "command": "copy_file_directory"
    // },

    // {
    //     "keys": ["super+shift+v"],
    //     "command": "insert_file_path"
    // },
    //     {
    //     "keys": ["super+alt+shift+v"],
    //     "command": "insert_file_directory"
    // },


]