{
  "name": "ExpressHello",
  "version": "0.0.0",
  "description": "Simple Express Application",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ray Villalobos",
  "license": "ISC",
  "dependencies": {
    "express": "^3.5.1"
  }
}
