{
  "name": "airline",
  "version": "1.0.0",
  "description": "My first `npm init`",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alex Cory <alexcoryregister@gmail.com>",
  "license": "ISC"
}
